#spring.application.name=auth-service
#
#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_micro
#spring.datasource.username=postgres
#spring.datasource.password=123456a@
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#app.seed.admin.email=admin@gmail.com
#app.seed.admin.password=admin123
#app.seed.admin.username=admin
#
#
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
##spring.cloud.discovery.enabled=true
#
#gateway.internal.secret=GATEWAY_SHARED_SECRET_123
#
#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=900000
#application.security.jwt.refresh-token.expiration=3600000