# Savvy_Micro

api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/savvy/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/savvy/gateway/config/: GatewayConfig.java  JwtDecoderConfig.java  JwtProps.java  SecurityConfig.java  SecurityProperties.java  WebClientConfiguration.java
api-gateway/src/main/java/com/savvy/gateway/controller/: GatewayController.java
api-gateway/src/main/java/com/savvy/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/savvy/gateway/filter/: AuthenticationFilter.java  AuthenticationGlobalFilter.java  GatewayCentralAuthFilter.java  LoggingFilter.java  RequestIdGlobalFilter.java
api-gateway/src/main/java/com/savvy/gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/savvy/gateway/sercurity/: JwtAuthoritiesConverter.java
api-gateway/src/main/java/com/savvy/gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/savvycom/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/savvycom/auth_service/config/: InternalAuthFilter.java  JwtAuthConverterConfig.java  JwtDecoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/savvycom/auth_service/controller/: AuthController.java  AuthPingController.java
auth-service/src/main/java/com/savvycom/auth_service/entity/: InvalidatedToken.java  Permission.java  RefreshToken.java  Role.java  User.java  UserSchoolScope.java  UserStudent.java
auth-service/src/main/java/com/savvycom/auth_service/helper/: AuthTokenHelper.java  AuthUserMapper.java
auth-service/src/main/java/com/savvycom/auth_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserSchoolScopeRepository.java  UserStudentRepository.java
auth-service/src/main/java/com/savvycom/auth_service/seed/: AdminUserSeeder.java  RbacSeeder.java
auth-service/src/main/java/com/savvycom/auth_service/service/: AuthService.java  CustomUserDetailsService.java  InvalidatedTokenService.java  JwtService.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/savvycom/auth_service/: AuthServiceApplicationTests.java
common-library/: USAGE.md  pom.xml
common-library/src/main/java/com/savvy/common/constant/: CommonConstants.java
common-library/src/main/java/com/savvy/common/dto/: BaseResponse.java  PageResponse.java
common-library/src/main/java/com/savvy/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common-library/src/main/java/com/savvy/common/util/: ResponseUtil.java
grade-service/: pom.xml
grade-service/src/main/java/com/savvy/gradeservice/: GradeServiceApplication.java
grade-service/src/main/java/com/savvy/gradeservice/api/controller/: GradeController.java
grade-service/src/main/java/com/savvy/gradeservice/api/dto/request/: CreateGrade.java  CreateGradeDTO.java  CreateGradeRequest.java  GetStudentGradesRequest.java  GradeSearch.java  GradeSearchDTO.java  UpdateGrade.java  UpdateGradeDTO.java  UpdateGradeRequest.java
grade-service/src/main/java/com/savvy/gradeservice/api/dto/response/: GradeItemResponse.java  GradeResponse.java  StudentGradesResponse.java
grade-service/src/main/java/com/savvy/gradeservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserContext.java
grade-service/src/main/java/com/savvy/gradeservice/entity/: Grade.java  Subject.java
grade-service/src/main/java/com/savvy/gradeservice/repository/: GradeRepository.java  GradeRepositoryCustom.java  GradeRepositoryImpl.java  SubjectRepository.java
grade-service/src/main/java/com/savvy/gradeservice/seed/: SubjectSeeder.java
grade-service/src/main/java/com/savvy/gradeservice/service/: GradeServiceImpl.java  IGradeService.java
grade-service/src/main/java/com/savvy/gradeservice/service/helper/: AccessControlHelper.java  GradeMapper.java  GradeValidator.java
grade-service/src/main/resources/: application.properties
student-service/: .gitignore  pom.xml
student-service/src/main/java/cd/studentservice/: StudentServiceApplication.java
student-service/src/main/java/cd/studentservice/configuration/: CustomJwtDecoder.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserContext.java
student-service/src/main/java/cd/studentservice/controller/: ClassController.java  SchoolController.java  StudentController.java
student-service/src/main/java/cd/studentservice/dto/request/: CreateClassRequest.java  CreateSchoolRequest.java  CreateStudentRequest.java  UpdateClassRequest.java  UpdateSchoolRequest.java  UpdateStudentRequest.java
student-service/src/main/java/cd/studentservice/dto/response/: ClassResponse.java  SchoolResponse.java  StudentResponse.java
student-service/src/main/java/cd/studentservice/entity/: Class.java  School.java  Student.java
student-service/src/main/java/cd/studentservice/enumerate/: ClassStatus.java  SchoolStatus.java  StudentStatus.java
student-service/src/main/java/cd/studentservice/jwt/: JwtAuthenticationFilter.java
student-service/src/main/java/cd/studentservice/mapper/: ClassMapper.java  SchoolMapper.java  StudentMapper.java
student-service/src/main/java/cd/studentservice/repository/: ClassRepository.java  SchoolRepository.java  StudentRepository.java
student-service/src/main/java/cd/studentservice/service/: ClassService.java  SchoolService.java  StudentService.java
student-service/src/main/java/cd/studentservice/service/impl/: ClassServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java
student-service/src/main/resources/: application.yaml
student-service/src/test/java/cd/studentservice/: StudentServiceApplicationTests.java
(+47 files in other folders)
